# SpringBoot-Swagger

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codegym/demo/configuration/: SwaggerConfig.java
src/main/java/com/codegym/demo/controller/: CategoryController.java
src/main/java/com/codegym/demo/model/: Category.java
src/main/java/com/codegym/demo/repository/: CategoryRepository.java
src/main/java/com/codegym/demo/service/: CategoryService.java  GeneralService.java
src/main/java/com/codegym/demo/service/impl/: CategoryServiceImpl.java
src/main/resources/: application.properties
